<?xml version="1.0"?>

<robot name="$(arg name)" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="moveit_active" default="false" />
    <xacro:arg name="sim_gazebo" default="true" />
    <xacro:arg name="use_camera" default="true" />
    <xacro:arg name="parent" default="world"/>
    <xacro:arg name="prefix" default=""/>

    <xacro:arg name="namespace" default='' />

    <xacro:arg name="arm" default="gen3_lite" />
    <xacro:arg name="gripper" default="" />

    <xacro:arg name="joint_limits" default="$(find gen3_lite_description)/config/joint_limits.yaml" />
    <xacro:arg name="initial_position" default="$(find gen3_lite_description)/config/initial_position.yaml" />

    <!-- Not used yet -->
    <xacro:arg name="vision" default="false" />
    <xacro:arg name="robot_ip" default="192.168.1.10" />
    <xacro:arg name="username" default="admin" />
    <xacro:arg name="password" default="admin" />
    <xacro:arg name="port" default="10000" />
    <xacro:arg name="port_realtime" default="10001" />
    <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
    <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />

    <xacro:arg name="gripper_joint_name" default="right_finger_bottom_joint" />
    <xacro:arg name="gripper_max_velocity" default="100.0" />
    <xacro:arg name="gripper_max_force" default="100.0" />
    <xacro:arg name="use_internal_bus_gripper_comm" default="true" />
    <xacro:arg name="use_external_cable" default="false" />

    <xacro:include filename="$(find gen3_lite_description)/urdf/gen3_lite_macro.urdf.xacro" />
    <xacro:include filename="$(find gen3_lite_description)/urdf/macros.urdf.xacro" />

    <link name="world"/>

    <xacro:load_arm parent="$(arg parent)"
            prefix="$(arg prefix)"
            sim_gazebo="$(arg sim_gazebo)"
            gripper="$(arg gripper)"
            use_camera="$(arg use_camera)" >
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:load_arm>

    <xacro:include filename="$(find kinova_2f_lite_description)/urdf/kinova_2f_lite_macro.urdf.xacro" />

    <xacro:unless value="${not '$(arg gripper)'}" >
        <xacro:load_gripper parent="${last_arm_link}"
                prefix="$(arg prefix)"
                sim_gazebo="$(arg sim_gazebo)" >
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:load_gripper>
    </xacro:unless>

</robot>